# kie-server-access-control-extension

./: README.md  pom.xml
src/main/java/org/rhc/jboss/security/: KieServerFilter.java
src/main/java/org/rhc/kie/server/access/: KieServerAccessControlExtension.java  KieServerAccessFilter.java  PassthroughAccessControl.java  SimpleAccessControl.java
src/main/java/org/rhc/svm/: KieServerFilter.java
src/test/java/: FilterTest.java
src/test/resources/: acl.yml
